In [1]:
import csv
import numpy as np
import pandas as pd
pd.set_option("display.max_rows",12)
pd.set_option("display.max_columns",101)

# Wczytanie danych
Powinieneś być w stanie zobaczyć wszystkie kolumny i 10 wierszy danych:
<ul>
<li>survival – Survival (0 = No; 1 = Yes)</li>
<li>pclass – Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)</li>
<li>sex – Sex</li>
<li>age – Age</li>
<li>sibsp  – Number of Siblings/Spouses Aboard</li>
<li>parch – Number of Parents/Children Aboard</li>
<li>ticket – Ticket Number</li>
<li>fare – Passenger Fare</li>
<li>cabin – Cabin</li>
<li>embarked – Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)</li>
<ul>

In [42]:
df = pd.read_csv('http://stamfordresearch.com/wp-content/uploads/2016/08/Titanic.csv') 
print(df.shape)
df.head()

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [43]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# Zad. 1
Usuń kolumny: "PassengerId", "Name" i "Ticket". 

Powody:
<ul>
<li>PassengerId - jest to unikalny numer</li>
<li>Imię - nie ma wpływu na predykcje</li>
<li>Bilet - wygląda niechlujnie i jest losowe</li>
</ul>

In [44]:
df.drop(axis='cols', columns=['PassengerId', 'Name', 'Ticket'], inplace=True)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

# Następnie musimy spojrzeć na kolumnę Cabin.
Następnie musimy spojrzeć na kolumnę  <tt> Cabin</tt>. Będziemy leniwi i zmienimy wartości na Tak lub Nie (w zależności czy posiadał kabinę). Lepszym sposobem na to może być podzielenie opisu tak, aby uzyskać pierwszą literę, ponieważ zwykle oznacza ona, na którym pokładzie znajdowała się kabina. Może to być użyteczne przy predykcji (ale my na razie jej nie wykonujemy).

In [45]:
df.loc[df.Cabin.isnull()]

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
2           1       3  female  26.0      0      0   7.9250   NaN        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
5           0       3    male   NaN      0      0   8.4583   NaN        Q
7           0       3    male   2.0      3      1  21.0750   NaN        S
8           1       3  female  27.0      0      2  11.1333   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
883         0       2    male  28.0      0      0  10.5000   NaN        S
884         0       3    male  25.0      0      0   7.0500   NaN        S
885         0       3  female  39.0      0      5  29.1250   NaN        Q
886         0       2    male  27.0      0      0  13.0000   NaN        S
888         0       3  female   NaN      1      2  23.4500   NaN        S
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[687 rows x 9 columns]

In [46]:
df.loc[df.Cabin.notnull()]

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
1,1,1,female,38.0,1,0,71.2833,C85,C
3,1,1,female,35.0,1,0,53.1000,C123,S
6,0,1,male,54.0,0,0,51.8625,E46,S
10,1,3,female,4.0,1,1,16.7000,G6,S
11,1,1,female,58.0,0,0,26.5500,C103,S
21,1,2,male,34.0,0,0,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...
867,0,1,male,31.0,0,0,50.4958,A24,S
871,1,1,female,47.0,1,1,52.5542,D35,S
872,0,1,male,33.0,0,0,5.0000,B51 B53 B55,S
879,1,1,female,56.0,0,1,83.1583,C50,C
887,1,1,female,19.0,0,0,30.0000,B42,S
889,1,1,male,26.0,0,0,30.0000,C148,C

# Zad. 2
Utwórz nową kolumną o nazwie <tt>HasCabin</tt>, która zawiera 1 jeżeli ktoś miał swoją kabinę i 0 jeśli nie.

In [57]:
noCabin = df['Cabin'].isnull()
df['HasCabin'] = 1
df.loc[noCabin, 'HasCabin'] = 0
df.head(20)

# df['HasCabin'] = np.nan
# df.loc[df.Cabin.notnull(), 'HasCabin'] = 1
# df.loc[df.Cabin.isnull(), 'HasCabin'] = 0
# df = df.drop(['Cabin'], axis=1)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,HasCabin
0,0,3,male,22.0,1,0,7.2500,NaN,S,0
1,1,1,female,38.0,1,0,71.2833,C85,C,1
2,1,3,female,26.0,0,0,7.9250,NaN,S,0
3,1,1,female,35.0,1,0,53.1000,C123,S,1
4,0,3,male,35.0,0,0,8.0500,NaN,S,0
5,0,3,male,NaN,0,0,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...
14,0,3,female,14.0,0,0,7.8542,NaN,S,0
15,1,2,female,55.0,0,0,16.0000,NaN,S,0
16,0,3,male,2.0,4,1,29.1250,NaN,Q,0
17,1,2,male,NaN,0,0,13.0000,NaN,S,0
18,0,3,female,31.0,1,0,18.0000,NaN,S,0
19,1,3,female,NaN,0,0,7.2250,NaN,C,0

In [58]:
# nie było w poleceniu ale usuwanie kolumny oryginalnej -> Cabin
df.drop(axis='cols', columns=['Cabin'], inplace=True)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  HasCabin
0         0       3    male  22.0      1      0   7.2500        S         0
1         1       1  female  38.0      1      0  71.2833        C         1
2         1       3  female  26.0      0      0   7.9250        S         0
3         1       1  female  35.0      1      0  53.1000        S         1
4         0       3    male  35.0      0      0   8.0500        S         0

# Zad. 3
Usuń brakujące wartości

In [59]:
# usuwanie wierszy zawierających NaN
df.dropna(inplace=True)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  HasCabin
0         0       3    male  22.0      1      0   7.2500        S         0
1         1       1  female  38.0      1      0  71.2833        C         1
2         1       3  female  26.0      0      0   7.9250        S         0
3         1       1  female  35.0      1      0  53.1000        S         1
4         0       3    male  35.0      0      0   8.0500        S         0

# Zad. 4
Dokonaj konwersji danych do postaci numerycznej

In [60]:
nominal_columns = ['Sex', 'Embarked']
dummy_df = pd.get_dummies(df[nominal_columns])
dummy_df.head()

   Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0           0         1           0           0           1
1           1         0           1           0           0
2           1         0           0           0           1
3           1         0           0           0           1
4           0         1           0           0           1

In [62]:
# dodanie kolumn dummy_df do df
df = pd.concat([df, dummy_df], axis=1)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,HasCabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,male,22.0,1,0,7.2500,S,0,0,1,0,0,1
1,1,1,female,38.0,1,0,71.2833,C,1,1,0,1,0,0
2,1,3,female,26.0,0,0,7.9250,S,0,1,0,0,0,1
3,1,1,female,35.0,1,0,53.1000,S,1,1,0,0,0,1
4,0,3,male,35.0,0,0,8.0500,S,0,0,1,0,0,1

In [64]:
df.drop(columns=['Sex', 'Embarked'], inplace=True)

In [65]:
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,HasCabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,0,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,1,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,0,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,1,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,0,0,1,0,0,1